{

  "manifest_version": 2,
  "name": "Wizz-reloaded",
  "version": "1.2",

  "description": "Ping everyone !",

  "icons": {
    "48": "icons/ping.png"
  },

  "browser_action": {
    "default_icon": "icons/ping.png",
    "default_title": "Wizzzzz",
    "default_popup": "popup/ping.html"
  },

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["background.js"],
      "css": ["style.css"]
    }
  ],

  "web_accessible_resources": [
    "assets/cage/1.jpg",
    "assets/cage/2.jpg",
    "assets/cage/3.jpg",
    "assets/cage/4.jpg",
    "assets/cage/5.jpg",
    "assets/cage/6.jpg",
    "assets/cage/7.jpg",
    "assets/gandalf/gandalf.gif",
    "assets/pngwheel.png",
    "assets/combocom.png"
  ]

}
